# Pipe_Stress_App

./: Pipe_Stress_App_V2.5.sln  README.md
Pipe_Stress_App_V2.5/: App.xaml  App.xaml.cs  Pipe_Stress_App_V2.5.csproj
Pipe_Stress_App_V2.5/Common/Assists/: ButtonAssist.cs
Pipe_Stress_App_V2.5/Common/Confi/: ConfiManager.cs  IConfiManager.cs
Pipe_Stress_App_V2.5/Common/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  MultiValueEqualityConverter.cs  NullableDecimalConverter.cs  WidthToVisibilityConverter.cs
Pipe_Stress_App_V2.5/Common/DataHandlers/: DataHandler.cs  DataSaveHandler.cs  SerialPortHandler.cs
Pipe_Stress_App_V2.5/Common/DataHandlers/Commands/: DeviceCMD.cs  RelayCMD.cs
Pipe_Stress_App_V2.5/Common/Dialog/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
Pipe_Stress_App_V2.5/Common/Events/: ChannelChangeEvent.cs  FFTUpDataEvent.cs  MessageEvent.cs  UpdataEvent.cs  UpdateLoadingEvent.cs
Pipe_Stress_App_V2.5/Common/Models/: DetData.cs  DeviceInfo.cs  FileSaveInfo.cs  InputInfo.cs  MenuBar.cs  MultiplexInfo.cs  RelayInfo.cs  RevDataArray.cs  SendCommand.cs
Pipe_Stress_App_V2.5/Common/ValidationRules/: DateValidationRule.cs  FutureDateValidationRule.cs
Pipe_Stress_App_V2.5/Extensions/: DataCheckExtension.cs  DialogExtensions.cs  FileManager.cs  FileOutputUtil.cs  OperateIniFile.cs  PickupFolderDialog.cs  PrismManager.cs  SccotPlotExtension.cs  SignalPlotList.cs
Pipe_Stress_App_V2.5/ViewModels/: ChannelSelectViewModel.cs  ChartViewModel.cs  DataAnalysisViewModel.cs  FFTChartViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SerialPortViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs
Pipe_Stress_App_V2.5/Views/: ChannelSelectView.xaml  ChannelSelectView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DataAnalysisView.xaml  DataAnalysisView.xaml.cs  FFTChartView.xaml  FFTChartView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs
(+6 files in other folders)
